:root {
  --primary-font: "Roboto", sans-serif;
  --second-primary-font: "Raleway", sans-serif;
  --primary-color: #434455;
  --secondary-color: #2e2f42;
  --white-color: #ffffff;
  --gray-background-color: #f4f4fd;
  --accent-color: #4d5ae5;
  --active-accent-background-color: #404bbf;
  --gray-color: #8e8f99;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-color);
  background-color: var(--white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul,
ol {
  list-style: none;
  margin: 0px;
  padding-left: 0px;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    max-width: 100%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
}

.navigation-list {
  display: none;
}

.header-burger {
  border: none;
  background: transparent;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .header-burger {
    display: none;
  }
}

.mobile-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 35px 32px 40px;
  background-color: var(--white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-contact-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-tel {
  text-decoration: none;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}

.mobile-mail {
  text-decoration: none;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-link {
  color: var(--primary-color);
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;
}
.mobile-link.current {
  color: var(--active-accent-background-color);
}

.mobile-container.is-open {
  transform: translateX(0);
}

.mobile-cosial-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
  margin-left: auto;
}

.mobile-item-list {
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.mobile-cosial-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.mobile-close-btn {
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  position: absolute;
  right: 24px;
  top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.header {
  padding: 0 15px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-div {
  display: flex;
  margin-left: auto;
  align-items: center;
  height: 70px;
}

.web {
  font-family: var(--second-primary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #404bbf;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 76px;
  position: relative;
}

.studio {
  color: var(--secondary-color);
}

.address-list {
  display: none;
  flex-direction: row;
  display: flex;
  gap: 40px;
}

.link-nav {
  list-style: none;
  display: flex;
}

.address {
  margin-left: auto;
  padding-top: 24px;
  display: none;
}

.contacts.link {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 427px) {
  .mobile-tel {
    font-size: 26px;
  }
  .mobile-cosial-list {
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
  }

  .header-div {
    height: 72px;
    margin: 0 auto;
  }

  .address-list {
    flex-direction: column;

    top: 16px;
    right: 16px;
    gap: 12px;
    display: flex;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .contacts.link:hover {
    color: var(--active-accent-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .contacts.link:focus {
    color: var(--active-accent-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .address {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
  }

  .navigation-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    text-decoration: none;
  }

  .link-nav {
  }

  .contacts.link {
    text-decoration: none;
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }

  .navigation-link {
    text-decoration: none;
    display: flex;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-colo);
    text-decoration: none;
    list-style: none;
    display: flex;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-link:hover {
    color: var(--active-accent-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-link:focus {
    color: var(--active-accent-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-list .navigation-link.start::after {
    position: absolute;
    content: "";
    display: block;
    height: 4px;
    background-color: var(--active-accent-background-color);
    width: 100%;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }

  .start {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--active-accent-background-color);
  }
}

@media screen and (min-width: 1158px) {
  .address {
    font-style: normal;
    letter-spacing: 0.02em;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .address-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    top: 24px;
    right: 156px;
  }

  .header {
    display: flex;
    align-items: center;
    margin: 0 auto;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .navigation-link {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-colo);
    text-decoration: none;
    list-style: none;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .start {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--active-accent-background-color);
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-div {
    display: flex;
    align-items: center;
  }

  .web {
    font-family: var(--second-primary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #404bbf;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 0;
    margin-left: 0px;
    margin-right: 76px;
    position: relative;
  }

  .studio {
    color: var(--secondary-color);
  }

  .contacts.link {
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts.link:hover {
    color: var(--active-accent-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .contacts.link:focus {
    color: var(--active-accent-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
}

/* __________hero_________ */

.hero {
  /* min-width: 428px; */
  /* height: 432px; */
  margin: 0 auto;
  color: var(--secondary-color);
  background-color: var(--secondary-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bgoffice-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bgoffice-mob-2x.jpg);
  }
}

.div-section-one {
  /* padding-left: 0px; */
  /* padding-top: 112px; */
}

.name {
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  color: var(--white-color);
  text-align: center;
  max-width: 320px;
  margin: 0 auto 72px;
  /* padding-bottom: 72px; */
  display: flex;
}

.button {
  background-color: var(--accent-color);
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  display: block;
  border: none;
  border-radius: 4px;
  gap: 10px;
  height: 56px;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*______ header dif _____ */

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bgoffice-table-1x.jpg);
    /* min-width: 768px; */
    /* height: 436px; */
    padding: 112px 0;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bgoffice-table-2x.jpg);
    }
  }

  .name {
    display: flex;
    max-width: 496px;
    margin: 0 auto 36px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    /* padding-bottom: 36px; */
  }

  .button {
    /* margin-top: 36px; */
    background-color: var(--accent-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    display: block;
    border: none;
    border-radius: 4px;
    gap: 10px;
    width: 169px;
    height: 56px;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    color: var(--secondary-color);
    background-color: var(--secondary-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office\ 1office-desk-1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/office\ 1office-desk-2x.jpg);
    }
  }

  .button:is(:hover, :focus) {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .name {
    max-width: 496px;

    margin-bottom: 48px;

    letter-spacing: 0.02em;
    color: var(--white-color);
    display: flex;
  }

  .div-section-one {
    padding-left: 0px;
    padding-top: 0;
  }
}

/* ____________section 2  mobile */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.list {
}

.list-aboutus {
}

.icon-staff {
  display: none;
}

.icon-about {
}

.about-us-menu {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  height: 40px;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 8px;
}

.description {
  /* height: 48px; */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-top: 8px;
}
.social-media {
  margin-bottom: 16px;
}
.about-us {
  padding: 96px 0;
}

@media screen and (min-width: 768px) {
  .menu {
    /* height: 436px; */
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .div-section-two {
    margin: 0 auto;
  }

  .about-us-menu {
    align-items: flex-start;
    text-align: start;
  }

  .list-aboutus {
    width: calc((100% - 24px) / 2);
    /* width: 100%; */
  }
}

@media screen and (min-width: 1158px) {
  .div-section-two {
    width: 1158px;
    padding: 0 15px;
  }
  .icon-staff {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .about-us {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .menu {
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 224px;
    padding: 0;
  }

  .about-us-menu {
    align-items: center;
    flex-direction: row;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    height: 24px;
    margin-left: 0;
  }

  .description {
    margin-bottom: 8px;
    margin-left: 0;
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    height: 72px;
  }

  .description.four {
    text-align: center;
  }

  .list-aboutus {
    list-style: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    flex-wrap: nowrap;
  }
}

/* <!-- section 3  mobile -> */
.section-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .section-menu {
    display: none;
  }
}

/* <!-- section 3  1158 -> */

@media screen and (min-width: 1158px) {
  .div-section-tree {
    width: 1158px;
  }

  .section-menu {
    display: flex;
    padding-bottom: 120px;
    margin-bottom: 0px;
  }

  .feature-name {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
  }

  .feature-list.list {
    list-style: none;
    display: flex;
    gap: 24px;
  }

  .pictures {
    list-style: none;
    width: calc((100% - 48px) / 3);
    border: 1px solid #e7e9fc;
  }
}

/*  section 4 our team mobile */

.section-team {
  background-color: var(--gray-background-color);
  padding: 96px 0;
}

.div-section-four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-team {
  background-color: var(--gray-background-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
  list-style: none;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.list {
}

.our-team-photo {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
  background-color: var(--white-color);
  list-style: none;
  display: block;
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link {
}

.team-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}

.team-about {
  height: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  margin-bottom: 8px;
}

.description-team {
  height: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.cosial-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #404bbf;
  border-radius: 50%;
}

.cosial-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cosial-link:hover,
.cosial-link:focus {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .section-team {
    padding-bottom: 96px;
  }

  .div-section-four {
    margin: 0 auto;
  }
  .our-team {
  }

  .our-team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: center;
    justify-content: center;
  }

  .list {
  }

  .our-team-photo {
    flex-basis: content;
    width: calc((100% - 48px) / 2);
    /* margin-bottom: 40px; */
  }

  .link {
  }

  .team-about {
  }

  .about-us-menu {
  }

  .description-name {
  }

  .four {
  }

  .cosial-list {
  }

  .circle {
  }

  .cosial-link {
  }

  .icon {
  }
}

/* _______ section 5 mobile customers___________ */

.section-customers {
  padding: 96px 0;
  margin-bottom: 0px;
}

.customers-conteiner {
  /* height: 520px; */
}

.customersname {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 72px 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.customers-item {
  display: flex;
  height: 88px;
  align-items: center;
  justify-content: center;
  width: calc((100% - 16px) / 2);
  /* margin-bottom: 56px; */
}

.logoicon {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logoicon:hover,
.logoicon:focus {
  color: #404bbf;
  border-color: #404bbf;
}

.logoiconsvg {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .customers-conteiner {
    width: 584px;
    /* height: 360px; */
    margin: 0 auto;
  }

  .section-customers {
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customersname {
    margin-bottom: 72px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    /* margin-bottom: 48px; */
  }
}

@media screen and (min-width: 1158px) {
  .customers-conteiner {
    width: 1128px;
    margin: 0 auto;
    height: 200px;
    padding: 0;
  }

  .section-customers {
    padding: 120px 0 120px;
    margin-left: 0;
  }

  .customers-list {
    padding: 0 auto;

    flex-wrap: nowrap;
  }

  .customers-item {
    width: 168px;
  }
}

/* _______footer mobil */

.footer {
  background-color: var(--secondary-color);
  /* padding: 96px 0; */

  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
}
.footer-div {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 428px) and (max-width: 767px) {
  .footer-div {
    padding: 0 64px;
  }
}

.footer-web {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  font-family: var(--second-primary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  text-decoration: none;
}

.link {
}

.footer-logo {
  color: var(--gray-background-color);
}

.text {
  color: var(--white-color);
  letter-spacing: 0.32px;
  line-height: 1.5;
  font-weight: 500;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-cosial-list {
  display: flex;
  gap: 16px;
}

.footer-cosial-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.footer-cosial-link:hover,
.footer-cosial-link:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: var(--gray-background-color);
}

.footer-div-input {
  display: flex;
  flex-direction: column;
}

.text-subscribe {
  color: var(--white-color);
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.form-subscribe {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  gap: 16px;
}

.label-subscribe {
  color: var(--white-color);
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-weight: 500;
  width: 100%;
  padding-left: 15px;
}

.input-subscribe {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  display: block;
  background-color: transparent;
  padding: 8px 15px;
  color: #ffffff;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* margin-bottom: 16px; */
}

.input-subscribe::placeholder {
  color: #ffffff;
}

.input-subscribe:focus {
  border: var(--accent-color);
}

.subscribe-icon {
  margin-left: 16px;
  fill: #ffffff;
}

.btn-subscribe {
  display: flex;
  min-width: 165px;
  justify-content: center;
  cursor: pointer;
  text-align: start;
  align-items: center;
  position: relative;
  height: 40px;
  line-height: 1.5;
  font-weight: 500;
  background-color: #4d5ae5;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  letter-spacing: 0.04em;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe:is(:hover, :focus) {
  background-color: var(--active-accent-background-color);
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-main {
    max-width: 584px;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .footer {
  }
  .footer-main {
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 72px 24px;
    padding: 0 16px;
  }
  .footer-div {
    width: 264px;
  }
  .footer-div-input {
  }
  .form-subscribe {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .input-subscribe {
    width: 264px;
  }
  .footer-social {
    justify-content: flex-start;
  }
  .text-subscribe,
  .footer-web {
    justify-content: start;
  }
  .text {
    margin-right: auto;
  }

  .social-media {
    /* margin-bottom: 16px; */
  }
  .label-subscribe {
    padding-left: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }

  .footer-logo {
    color: var(--gray-background-color);
  }

  .footer-main {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    max-width: 1158px;
  }

  .footer-web {
    display: inline-block;
    margin-right: auto;
    margin-bottom: 16px;
    font-family: var(--second-primary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    text-decoration: none;
  }

  .footer-div {
    margin-right: 120px;
  }
  .footer-div-input {
    padding: 0;
  }
  .text {
    color: var(--white-color);
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-weight: 500;
    /* margin-bottom: 16px; */
    margin-right: auto;
  }

  .text-subscribe {
    margin-right: auto;
  }
  .footer-social {
    margin-right: 80px;
  }
  .footer-cosial-list {
    display: flex;
    gap: 16px;
  }

  .footer-cosial-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--accent-color);
    border-radius: 50%;
  }

  .footer-cosial-link:hover,
  .footer-cosial-link:focus {
    background-color: #31d0aa;
  }

  .footer-icon {
    fill: var(--gray-background-color);
  }

  .form-subscribe {
    flex-direction: row;
    display: flex;
  }

  .input-subscribe {
    min-width: 264px;
  }
}

/*  modal wind input */

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  padding: 72px 16px 24px 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 270px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
  }
}

.close-window {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-window:hover,
.close-window:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover,
.icon-close:focus {
  fill: #ffffff;
}

/* ___________JS_______________ */
.input-title {
  text-align: center;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.label-main {
  margin-bottom: 8px;
}

.label-main-comment {
  margin-bottom: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  padding-top: 0;
  border: none;
  max-width: 408px;
  background: #fcfcfc;
  width: 100%;
  margin-top: 16px;
}

.form:focus-within {
  border-color: #2196f3;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  outline: transparent;
  text-indent: 38px;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  padding-left: 38px;
}

.form-input-textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
}

.form-input-textarea:focus {
  border-color: #4d5ae5;
}

.form-input::placeholder {
  color: #616161;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-input-textarea::placeholder {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.label-name {
  display: block;
  position: relative;
  color: #8e8f99;
  margin-bottom: 4px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  font-size: 12px;
}

.label-name:focus-within {
  color: #2196f3;
}

input::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-weight: 400;
}

.input-icon {
  position: absolute;
  fill: #2e2f42;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .input-icon {
  fill: #4d5ae5;
}

.input-conteiner {
  position: relative;
}

.form-button {
  font-family: var(--primary-font);
  align-self: start;
  line-height: 1.5;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  min-width: 169px;
  height: 56px;
  display: block;
  padding: 16px 32px;
  text-align: center;
  letter-spacing: 0.04em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:is(:hover, :focus) {
  background-color: var(--active-accent-background-color);
}

.privacy {
  margin-bottom: 24px;
}

.input-checkbox {
  display: flex;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-checkbox {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-checkbox {
  display: inline-flex;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.privacy-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.input-checkbox:focus + .label-checkbox > .text-checkbox {
  border-color: var(--active-accent-background-color);
}

.input-checkbox[type="checkbox"]:checked + label {
  color: var(--accent-color);
  border: #4d5ae5;
  fill: #ffffff;
}

.input-checkbox:checked + .label-checkbox > .text-checkbox {
  background-color: var(--active-accent-background-color);
  border: none;
  fill: #f4f4fd;
}

.icon-checkbox {
  display: inline-block;
  border-radius: 2px;
  fill: #fcfcfc;
}

@media screen and (min-width: 320px) and (max-width: 427px) {
  .description {
    margin: 0 auto;
    padding-left: 8px;
  }
  .name {
    font-size: 28px;
    margin-left: 24px;
  }
  .button {
    margin: auto;
  }
}

/* -------portfolio page-------- */


/* _____section 1______ */
.main {
    margin-bottom: 48px;
}

.button-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px 24px;
    max-width: 263px;
    padding: 48px 0;
}

.button_navportfolio {
    background-color: var(--gray-background-color);
    color: var(--accent-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button_navportfolio:is(:hover, :focus) {
    color: var(--white-color);
    background-color: #404BBF;
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.service-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    margin-bottom: 8px;
} 

.service-app {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    text-decoration: none;
    transform: translateY(0%);
}

.div-portfolio-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.list-portfolioimg {
    list-style: none;
    
}

.list-portfoliobutton {
    list-style: none;
}
.full-navigation {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;}
    .portfolioimg {
        text-decoration: none;
    }
    .overley-text {
        display: none;
    }
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 1128px) {
    .button-list{
        
        margin-bottom: 72px;
        gap: 24px;
        justify-content: center;
    }
    .button_navportfolio {
        padding: 12px 24px;
    }
    .list-portfolioimg {
    
        width: calc((100% - 48px) / 3);
    }
    .button-list {
   
        display: flex;
        max-width: 100%;
        flex-wrap: nowrap;
        align-items: center;
        margin: 0 auto;
    
    }
    /* overley */

.overlay {
    position: relative;
    overflow: hidden;
}

.overley-text {
    top: 0;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.64px;
    color: var(--gray-background-color);
    padding: 40px 32px;
    position: absolute;
    width: 360px;
    height: 300px;
display: flex;
    background-color: var(--accent-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolioimg:hover .overley-text,
.portfolioimg:focus .overley-text {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
} 

    
} 



/* .section-portfolio {
    list-style: none;
    padding: 96px 0 120px 0;

}











.portfolioimg {
    text-decoration: none;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolioimg:hover,
.portfolioimg:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}






*/


/* ------section1------------ */
/* 

.name {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-align: center;
    max-width: 496px;
    margin-left: 331px;
    display: flex;
    margin-bottom: 48px;
}

.hero{
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    color: var(--secondary-color);
    background-color: var(--secondary-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.button {
    background-color: var(--accent-color);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    cursor: pointer;
    display: block;
    border: none;
    border-radius: 4px;
    gap: 10px;
    width: 169px;
    height: 56px;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:is(:hover, :focus) {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}